<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_stuno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="学号:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_stuno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="5"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_openid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="openid:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_openid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="4"
            android:textSize="17sp"
            android:maxLines="1"
            android:singleLine="true"/>
        <Button
            android:id="@+id/btn_test_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="test"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_seatid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="seatid："
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_seatid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="4"
            android:textSize="17sp"/>
        <Button
            android:id="@+id/btn_choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选座"
            android:hint="点击右侧选座"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="开始："
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/sp_start_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="时" />

        <Spinner
            android:id="@+id/sp_start_minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="结束："
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/sp_end_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="时" />

        <Spinner
            android:id="@+id/sp_end_minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="邮箱："
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="4"
            android:textSize="17sp" />
        <Button
            android:id="@+id/btn_mail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="test"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_bind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="绑定"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_unbind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="解绑"
            android:textSize="17sp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tips:绑定后默认每天12点抢次日的座位，成功后发送邮件提醒\nseatid需手动跳转至选座界面并选座"
        android:layout_gravity="center"
        android:textColor="#BC1313"
        android:layout_marginTop="15dp"/>

</LinearLayout>
